<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>Generated Table(s)</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH></TH>
        <TH>Number of bugs per severity type</TH>
      </TR>
      <TR>
        <TD>Blocker</TD>
        <TD>4</TD>
      </TR>
      <TR>
        <TD>Critical</TD>
        <TD>8</TD>
      </TR>
      <TR>
        <TD>Major</TD>
        <TD>34</TD>
      </TR>
      <TR>
        <TD>Normal</TD>
        <TD>265</TD>
      </TR>
      <TR>
        <TD>Minor</TD>
        <TD>23</TD>
      </TR>
      <TR>
        <TD>Trivial</TD>
        <TD>7</TD>
      </TR>
      <TR>
        <TD>Enhancement</TD>
        <TD>112</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH></TH>
        <TH>Percentage of bugs per severity type</TH>
      </TR>
      <TR>
        <TD>Blocker</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>Critical</TD>
        <TD>1.7</TD>
      </TR>
      <TR>
        <TD>Major</TD>
        <TD>7.5</TD>
      </TR>
      <TR>
        <TD>Normal</TD>
        <TD>58.4</TD>
      </TR>
      <TR>
        <TD>Minor</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>Trivial</TD>
        <TD>1.5</TD>
      </TR>
      <TR>
        <TD>Enhancement</TD>
        <TD>24.7</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
