<project name="Test" default="launchVisualizationsBuilding">

	<target name="launchVisualizationsBuilding">
		<ant dir="${basedir}/../MetricsVisualizationBuilder_MoDisco-Toolbox">
			<property name="metricsName" value="BugzillaMetrics"/>
			<property name="metricsModelPath" value="/Test/models/Bugs_GMT-Metrics.ecore"/>
			<property name="outputFilesDirectoryPath" value="/Test/Outputs"/>
			<property name="saveIntermediateModels" value="1"/>
			<property name="HTML" value="1"/>
			<property name="Excel" value="1"/>
			<property name="SVGBarChart" value="1"/>
			<property name="SVGPieChart" value="1"/>
		</ant>
	</target>
	
</project>