
<project name="BIRTSampleDB_MoDisco-UseCase" default="generateModel">

	<target name="generateModel" depends="loadMetamodels">
		
		<!-- Load the RelationalDBContent model -->
		<am3.loadModel modelHandler="EMF" name="BIRTSampleDB-content" metamodel="RelationalDBContent" path="Input/BIRTSampleDB-content.ecore"/>
		
		<!-- Generate the RelationalDBContent model from the ClassicModels model -->		
		<am3.atl path="Transformation/RelationalDBContent2ClassicModels.atl">
			<inModel name="IN" model="BIRTSampleDB-content"/>
			<inModel name="RelationalDBContent" model="RelationalDBContent"/>
			<inModel name="ClassicModels" model="ClassicModels"/>
			<outModel name="OUT" model="BIRTSampleDB-classicModels" metamodel="ClassicModels"/>
		</am3.atl>
		<am3.saveModel model="BIRTSampleDB-classicModels" path="Output/BIRTSampleDB-classicModels.ecore"/>
		
	</target>
	
	
	<target name="loadMetamodels">

		<!-- Load RelationalDBContent metamodel -->
		<am3.loadModel modelHandler="EMF" name="RelationalDBContent" metamodel="MOF" path="Metamodels/RelationalDBContent.ecore" />
					
		<!-- Load ClassicModels metamodel -->
		<am3.loadModel modelHandler="EMF" name="ClassicModels" metamodel="MOF" path="Metamodels/ClassicModels.ecore" />
		
	</target>
	
</project>