
<project name="MetricsVisualizationBuilder" default="buildVisualizations">

	<property name="metricsName" value=""/>
	<property name="metricsModelPath" value=""/>
	<property name="outputFilesDirectoryPath" value=""/>
	<property name="saveIntermediateModels" value="0"/>
	<property name="HTML" value="0"/>
	<property name="Excel" value="0"/>
	<property name="SVGBarChart" value="0"/>
	<property name="SVGPieChart" value="0"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
	<target name="buildVisualizations" depends="loadMetamodels">
		
		<!-- Load the Metrics model -->
		<am3.loadModel modelHandler="EMF" name="metricsModel" metamodel="Metrics" path="${metricsModelPath}"/>
				
		<!-- Generate the Table model from the Metrics model -->		
		<am3.atl path="Transformations/Metrics2Table.atl">
			<inModel name="IN" model="metricsModel"/>
			<inModel name="Metrics" model="Metrics"/>
			<inModel name="Table" model="Table"/>
			<outModel name="OUT" model="tableModel" metamodel="Table"/>
		</am3.atl>
		<if>
			<equals arg1="${saveIntermediateModels}" arg2="1" />
			<then>
				<am3.saveModel model="tableModel" path="${outputFilesDirectoryPath}/${metricsName}-tableModel.ecore"/>				
			</then>
		</if>
		
		<!-- Generate the HTML file from the Table model (if requested) -->	
		<if>
			<equals arg1="${HTML}" arg2="1" />
			<then>
				<!-- Generate the HTML model from the Table model -->			
				<am3.atl path="Transformations/Table2XXX/Table2TabularHTML.atl">
					<inModel name="IN" model="tableModel"/>
					<inModel name="Table" model="Table"/>
					<inModel name="HTML" model="HTML"/>
					<outModel name="OUT" model="htmlModel" metamodel="HTML"/>
				</am3.atl>	
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="htmlModel" path="${outputFilesDirectoryPath}/${metricsName}-htmlModel.ecore"/>
					</then>
				</if>		
				<!-- Generate the XML model from the HTML model -->
				<am3.atl path="Transformations/Table2XXX/Extractors/HTML2XML.atl">
					<inModel name="IN" model="htmlModel"/>
					<inModel name="HTML" model="HTML"/>
					<inModel name="XML" model="XML"/>
					<outModel name="OUT" model="htmlXmlModel" metamodel="XML"/>
				</am3.atl>		
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="htmlXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-htmlXmlModel.ecore"/>
					</then>
				</if>
				<!-- Extract the HTML file from HTML XML model -->
				<am3.saveModel model="htmlXmlModel" path="${outputFilesDirectoryPath}/${metricsName}.html">
					<extractor name="xml"/>
				</am3.saveModel>				
			</then>
		</if>
		
		<!-- Generate the Excel file from the Table model (if requested) -->	
		<if>
			<equals arg1="${Excel}" arg2="1" />
			<then>
				<!-- Generate the SpreadsheetMLSimplified model from the Table model -->		
				<am3.atl path="Transformations/Table2XXX/Table2SpreadsheetMLSimplified.atl">
					<inModel name="IN" model="tableModel"/>
					<inModel name="Table" model="Table"/>
					<inModel name="SpreadsheetMLSimplified" model="SpreadsheetMLSimplified"/>
					<outModel name="OUT" model="excelModel" metamodel="SpreadsheetMLSimplified"/>
				</am3.atl>
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="excelModel" path="${outputFilesDirectoryPath}/${metricsName}-ExcelModel.ecore"/>
					</then>
				</if>		
				<!-- Generate the XML model from the SpreadsheetMLSimplified model -->
				<am3.atl path="Transformations/Table2XXX/Extractors/SpreadsheetMLSimplified2XML.atl">
					<inModel name="IN" model="excelModel"/>
					<inModel name="SpreadsheetMLSimplified" model="SpreadsheetMLSimplified"/>
					<inModel name="XML" model="XML"/>
					<outModel name="OUT" model="excelXmlModel" metamodel="XML"/>
				</am3.atl>
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="excelXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-ExcelXmlModel.ecore"/>
					</then>
				</if>
				<!-- Extract the HTML file from Excel XML model -->
				<am3.saveModel model="excelXmlModel" path="${outputFilesDirectoryPath}/${metricsName}.xml">
					<extractor name="xml"/>
				</am3.saveModel>				
			</then>
		</if>
	
		<!-- Generate the SVG Bar Chart file from the Table model (if requested) -->	
		<if>
			<equals arg1="${SVGBarChart}" arg2="1" />
			<then>
				<!-- Generate the SVG BarChart model from the Table model -->
				<am3.atl path="Transformations/Table2XXX/Table2SVGBarChart.atl">
					<inModel name="IN" model="tableModel"/>
					<inModel name="Table" model="Table"/>
					<inModel name="SVG" model="SVG"/>
					<outModel name="OUT" model="svgBarChartModel" metamodel="SVG"/>
				</am3.atl>
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="svgBarChartModel" path="${outputFilesDirectoryPath}/${metricsName}-SVGBarChartModel.ecore"/>
					</then>
				</if>		
				<!-- Generate the XML model from the SVG BarChart model -->
				<am3.atl path="Transformations/Table2XXX/Extractors/SVG2XML.atl">
					<inModel name="IN" model="svgBarChartModel"/>
					<inModel name="SVG" model="SVG"/>
					<inModel name="XML" model="XML"/>
					<outModel name="OUT" model="svgBarChartXmlModel" metamodel="XML"/>
				</am3.atl>	
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="svgBarChartXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-SVGBarChartXmlModel.ecore"/>				
					</then>
				</if>
				<!-- Extract the SVG file from SVG BarChart XML model -->
				<am3.saveModel model="svgBarChartXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-BarChart.svg">
					<extractor name="xml"/>
				</am3.saveModel>						
			</then>
		</if>
		
		<!-- Generate the SVG Pie Chart file from the Table model (if requested) -->	
		<if>
			<equals arg1="${SVGPieChart}" arg2="1" />
			<then>
				<!-- Generate the SVG PieChart model from the Table model -->
				<am3.atl path="Transformations/Table2XXX/Table2SVGPieChart.atl">
					<inModel name="IN" model="tableModel"/>
					<inModel name="Table" model="Table"/>
					<inModel name="SVG" model="SVG"/>
					<outModel name="OUT" model="svgPieChartModel" metamodel="SVG"/>
				</am3.atl>			
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="svgPieChartModel" path="${outputFilesDirectoryPath}/${metricsName}-SVGPieChartModel.ecore"/>		
					</then>
				</if>		
				<!-- Generate the XML model from the SVG PieChart model -->
				<am3.atl path="Transformations/Table2XXX/Extractors/SVG2XML.atl">
					<inModel name="IN" model="svgPieChartModel"/>
					<inModel name="SVG" model="SVG"/>
					<inModel name="XML" model="XML"/>
					<outModel name="OUT" model="svgPieChartXmlModel" metamodel="XML"/>
				</am3.atl>			
				<if>
					<equals arg1="${saveIntermediateModels}" arg2="1" />
					<then>
						<am3.saveModel model="svgPieChartXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-SVGPieChartXmlModel.ecore"/>						
					</then>
				</if>
				<!-- Extract the SVG file from SVG PieChart XML model -->
				<am3.saveModel model="svgPieChartXmlModel" path="${outputFilesDirectoryPath}/${metricsName}-PieChart.svg">
					<extractor name="xml"/>
				</am3.saveModel>								
			</then>
		</if>
		
	</target>
	
	
	<target name="loadMetamodels">

		<!-- Load Metrics metamodel -->
		<am3.loadModel modelHandler="EMF" name="Metrics" metamodel="MOF" path="Metamodels/Metrics.ecore" />
					
		<!-- Load Table metamodel -->
		<am3.loadModel modelHandler="EMF" name="Table" metamodel="MOF" path="Metamodels/Table.ecore" />
		
		<!-- Load XML metamodel -->
		<am3.loadModel modelHandler="EMF" name="XML" metamodel="MOF" path="Metamodels/XML.ecore" />	
		
		<!-- Load HTML metamodel (if necessary) -->
		<if>
			<equals arg1="${HTML}" arg2="1" />
			<then>
				<am3.loadModel modelHandler="EMF" name="HTML" metamodel="MOF" path="Metamodels/HTML.ecore" />					
			</then>
		</if>
		
		<!-- Load SpreadsheetMLSimplified metamodel -->
		<if>
			<equals arg1="${Excel}" arg2="1" />
			<then>
				<am3.loadModel modelHandler="EMF" name="SpreadsheetMLSimplified" metamodel="MOF" path="Metamodels/MSOfficeExcel_SpreadsheetMLSimplified.ecore" />
			</then>
		</if>
		
		<!-- Load SVG metamodel -->
		<if>
			<or>
				<equals arg1="${SVGBarChart}" arg2="1" />
				<equals arg1="${SVGPieChart}" arg2="1" />
			</or>
			<then>
				<am3.loadModel modelHandler="EMF" name="SVG" metamodel="MOF" path="Metamodels/SVG.ecore" />
			</then>
		</if>		
		
	</target>
	
</project>